<!DOCTYPE html>
<html ng-app="folderPlugin">
<head lang="en">
    <title>widget</title>
    <meta charset="UTF-8">

    <!-- CSS -->
    <link href="../../../scripts/owlCarousel/owlCarousel.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../../styles/helper.css">
    <link rel="stylesheet" href="../../../styles/siteIcons.css">

    <!-- JS -->
    <script src="../../../scripts/angular/angular.min.js"></script>
    <script src="../../../scripts/jquery/jquery-1.11.2.min.js"></script>

    <script type="text/javascript" src="../../../scripts/buildfire.js"></script>
    <script type="text/javascript" src="../../../scripts/owlCarousel/owlCarousel.js"></script>
    <script src="../../../scripts/buildfire/components/carousel/carousel.js"></script>
    <script src="../../../scripts/buildfire/components/pluginInstance/sortableList.js"></script>
</head>
<body ng-controller="folderPluginCtrl" ng-cloak data-ng-attr-style="background:url({{ cropImage(data.design.backgroundImage, {width: deviceWidth, height: deviceHeight}) }}) !important; background-size:cover;">
    <style>
    
        .holder, .launcher-plugin {
            height: 100%;
        }

        .launcher-plugin .main-logo, .launcher-slider, .launcher-plugin {
            position: relative;
        }

        .launcher-slider {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 35%;
        }

        #launcherSlider .owl-stage-outer, #launcherSlider .owl-stage, #launcherSlider .owl-item {
            height: 100%;
        }

        .layout5 .launcher-slider, .layout6 .launcher-slider {
            height: 48%;
        }

        @media (max-height: 560px) {
            .launcher-slider {
                height: 37%;
            }

            .layout4 .launcher-plugin .launcher-icons .launcher-icon,
            .layout2 .launcher-plugin .launcher-icons .launcher-icon {
                margin-bottom: 0;
            }

            .layout4 .launcher-slider .launcher-icons,
            .layout2 .launcher-slider .launcher-icons {
                padding-top: 108px !important;
            }

            .layout5 .launcher-slider, .layout6 .launcher-slider {
                height: 52%;
            }

            .launcher-plugin .main-logo .logo-holder img {
                max-height: 130px;
            }

            .launcher-plugin .main-logo .logo-holder, .launcher-plugin .main-logo {
                height: 155px;
            }
        }

        @media (max-height: 542px) {
            .launcher-plugin .launcher-icons .launcher-icon {
                margin-bottom: 0;
            }

            .layout4 .launcher-slider, .layout2 .launcher-slider {
                height: 38%;
            }

            .launcher-slider {
                height: 35%;
            }

            .layout5 .launcher-slider, .layout6 .launcher-slider {
                height: 46%;
            }
        }

        @media (max-height: 500px) {

            .launcher-slider {
                height: 38%;
            }

            .launcher-plugin .main-logo .logo-holder img {
                max-height: 110px;
            }

            .launcher-plugin .main-logo .logo-holder, .launcher-plugin .main-logo {
                height: 135px;
            }

            .layout5 .launcher-slider, .layout6 .launcher-slider {
                height: 50%;
            }
        }

        @media (max-height: 465px) {

            .launcher-slider {
                height: 38%;
            }

            .launcher-plugin .main-logo .logo-holder img {
                max-height: 90px;
            }

            .launcher-plugin .main-logo .logo-holder, .launcher-plugin .main-logo {
                height: 115px;
            }

            .layout5 .launcher-slider, .layout6 .launcher-slider {
                height: 50%;
            }
        }


        @media (max-height: 450px) {

            .launcher-slider {
                position: static;
            }

            .launcher-plugin .launcher-icons .launcher-icon {
                margin-bottom: 10px;
            }

            .launcher-plugin .main-logo .logo-holder img {
                max-height: 90px;
            }

            .launcher-plugin .main-logo .logo-holder, .launcher-plugin .main-logo {
                height: 115px;
            }
        }
    </style>
    <div class="holder padding-zero">
        <div class="launcher-plugin layout7" ng-if="data.design.selectedLayout == 7">
            <div class="menu-links">
                <a class="menu-item clearfix" ng-repeat="plugin in data.plugins" ng-click="navigateToPlugin(plugin)">
                    <img ng-src="{{ cropImage(plugin.iconUrl, {width: 100, height: 100}) }}" ng-if="plugin.iconUrl" class="pull-left">
                    <span class="main-icon pull-left {{ plugin.iconClassName }}" ng-if="plugin.iconClassName"></span>
                    <span class="icon icon-puzzle main-icon pull-left" ng-if="!plugin.iconUrl && !plugin.iconClassName"></span>

                    <p class="text-primary ellipsis pull-left">
                        <span class="text text-primary">
                            {{ plugin.title }}
                        </span>
                    </p>
                    <span class="icon right-arrow pull-right icon-chevron-right"></span>
                </a>
            </div>
        </div>
        <div class="launcher-plugin layout{{ layoutClass[data.design.selectedLayout - 1] }}" ng-if="data.design.selectedLayout != 7">
            <div class="main-logo" ng-if="data.design.logoImage && ([5, 6, 7].indexOf(data.design.selectedLayout) == -1)">
                <div class="logo-holder">
                    <table width="100%" cellspacing="0" cellpadding="0" height="100%">
                        <tbody>
                            <tr>
                                <td align="center" valign="center">
                                    <div class="logo-media">
                                        <img ng-src="{{ resizeImage(data.design.logoImage, {width: 400}) }}">
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div ng-class="{ 'hidden': data.content.carouselImages.length == 0 }" class="plugin-banner clearfix">
                <div id="carousel" class="no-background"></div>
            </div>

            <div id="launcherSlider" class="launcher-slider text-center"></div>
        </div>
    </div>
    <script>

        /* Shared functionality */
        var folderPluginShared = folderPluginShared || {};

        folderPluginShared.getPluginDetails = function (pluginsInfo, pluginIds) {
            var returnPlugins = [];
            var tempPlugin = null;
            for (var id = 0; id < pluginIds.length; id++) {

                tempPlugin = {};

                for (var i = 0; i < pluginsInfo.length; i++) {
                    if (pluginsInfo[i].data) {
                        if (pluginIds[id] == pluginsInfo[i].data.instanceId) {

                            tempPlugin.instanceId = pluginsInfo[i].data.instanceId;
                            tempPlugin.iconUrl = pluginsInfo[i].data.iconUrl;
                            tempPlugin.title = pluginsInfo[i].data.title;
                            tempPlugin.pluginTypeId = pluginsInfo[i].data.pluginType.token;
                            tempPlugin.folderName = pluginsInfo[i].data.pluginType.folderName;
                            tempPlugin.iconClassName = pluginsInfo[i].data.iconClassName;
                            returnPlugins.push(tempPlugin);
                        }
                    } else if (pluginIds[id] == pluginsInfo[i].instanceId) {
                        tempPlugin = pluginsInfo[i];
                        if (!tempPlugin.title) {
                            tempPlugin.title = "No title";
                        }
                        returnPlugins.push(tempPlugin);
                    }
                }

                tempPlugin = null;

            }
            return returnPlugins;
        };

        folderPluginShared.getDefaultScopeData = function () {
            return {
                _buildfire: {
                    plugins: {
                        dataType: "pluginInstance",
                        data: []
                    }
                },
                content: {
                    carouselImages: []
                },
                design: {
                    backgroundImage: null,
                    selectedLayout: 1,
                    backgroundblur: 0
                }
            };
        };

        folderPluginShared.save = function (newObj) {
            buildfire.datastore.save(newObj, function (err, result) {
                if (err || !result) {
                    console.error('Error saving the widget details: ', err);
                }
                else {
                    console.info('Widget details saved');
                }
            });
        };

        folderPluginShared.digest = function ($scope) {
            if (!$scope.$$phase && !$scope.$root.$$phase) {
                $scope.$apply();
            }
        };
        /* End shared functionality */

        folderPluginShared.getLayoutsPageSize = function () {
            return [3, 4, 6, 8, 9, 12];
        };

        folderPluginShared.getLayoutsClass = function () {
            return [4, 2, 3, 1, 5, 6, 7];
        };

        var folderPluginApp = angular.module('folderPlugin', []);

        folderPluginApp.controller('folderPluginCtrl', ['$scope', '$sce', function ($scope, $sce) {
            var view = null;
            var pagesCount = 0;
            var currentPage = 0;
            var loadingData = true;

            $scope.data = folderPluginShared.getDefaultScopeData();

            $scope.pageSize = folderPluginShared.getLayoutsPageSize();

            $scope.layoutClass = folderPluginShared.getLayoutsClass();

            function initDeviceSize(callback) {
                $scope.deviceHeight = window.innerHeight;
                $scope.deviceWidth = window.innerWidth;
                $scope.sliderHeight = Math.ceil(9 * $scope.deviceWidth / 16);
                if (callback) {
                    if ($scope.deviceWidth == 0 || $scope.deviceHeight == 0) {
                        setTimeout(function () {
                            initDeviceSize(callback);
                        }, 500);
                    } else {
                        callback();
                        if (!$scope.$$phase && !$scope.$root.$$phase) {
                            $scope.$apply();
                        }
                    }
                }
            }

            function preparePluginsData(plugins, pageSize) {
                var temp = [];
                var currentItem = -1;
                var pluginsLength = 0;
                if (plugins instanceof Array) {
                    pluginsLength = plugins.length;
                    for (var i = 0; i < pluginsLength; i++) {
                        if (i % pageSize == 0) {
                            currentItem++;
                            temp[currentItem] = [];
                            temp[currentItem].push(plugins[i]);
                        } else {
                            temp[currentItem].push(plugins[i]);
                        }
                    }
                }

                $scope.data.plugins = temp;
            }
            /*
             * bind data to the scope
             * */
            function bind(data) {
                var pageSize = 0, oddLayouts = [1, 3, 5], evenLayouts = [2, 4, 6];
                $scope.data = data;

                if (!$scope.data.design) {
                    $scope.data.design = {
                        backgroundImage: null,
                        selectedLayout: 1,
                        backgroundblur: 0
                    };
                }

                if (data.design.selectedLayout != 7) {
                    preparePluginsData(data.plugins, $scope.pageSize[data.design.selectedLayout - 1]);
                }

                if ($scope.data.content && $scope.data.content.carouselImages) {
                    initDeviceSize(function () {
                        if (!view) {
                            view = new buildfire.components.carousel.view("#carousel", $scope.data.content.carouselImages);
                        } else {
                            view.loadItems($scope.data.content.carouselImages);
                        }
                    });
                }

                if (!$scope.$$phase && !$scope.$root.$$phase) {
                    $scope.$apply();
                }

                if ($scope.data.design.selectedLayout != 7) {
                    $('#launcherSlider').html(prepareSliderHTML());
                    if ($scope.data.plugins.length > 1) {
                        $('#launcherSlider').owlCarousel({
                            loop: false,
                            nav: false,
                            items: 1
                        });
                    }
                }

                if ($scope.isUpdate) {
                    view = new buildfire.components.carousel.view("#carousel");
                    view.loadItems($scope.data.content.carouselImages);
                    $scope.isUpdate = false;
                }
            }

            function dataLoadedHandler(result) {
                var pluginsList = null;
                if (result && result.data && !angular.equals({}, result.data) && result.data.content && result.data.design) {
                    if (result.data.content && result.data.content.loadAllPlugins) {
                        buildfire.components.pluginInstance.getAllPlugins(function (err, res) {
                            pagesCount = Math.ceil(res.total / 20);
                            result.data.plugins = res.data;
                            bind(result.data);
                            loadingData = false;
                        });
                    } else {
                        pluginsList = result.data._buildfire.plugins;

                        if (result.data._buildfire && pluginsList && pluginsList.result && pluginsList.data) {
                            console.log(result.data.plugins);
                            result.data.plugins = folderPluginShared.getPluginDetails(result.data._buildfire.plugins.result, result.data._buildfire.plugins.data);
                        }
                        bind(result.data);
                    }
                }
            };

            /*
             * Go pull saved data
             * */
            function loadData() {
                buildfire.datastore.getWithDynamicData(function (err, result) {
                    if (err) {
                        console.error("Error: ", err);
                        return;
                    }
                    dataLoadedHandler(result);
                });
            }

            loadData();

            /**
             * when a refresh is triggered get reload data
             */

            buildfire.datastore.onRefresh(loadData);

            buildfire.datastore.onUpdate(function (result) {

                var iconSliderData = $('#launcherSlider').data('owlCarousel');
                if (iconSliderData) {
                    iconSliderData.trigger('autoplay.stop.owl');
                    iconSliderData.trigger('autoplay.loop.owl', false);
                    iconSliderData.destroy();
                    $('#launcherSlider').html("");
                }

                if (view) {
                    view._destroySlider();
                    view._removeAll();
                    if ($scope.data.design.selectedLayout == 7) {
                        $scope.isUpdate = true;
                    }
                }
                dataLoadedHandler(result);
            });

            $scope.cropImage = function (url, settings) {
                var options = {};
                if (!url) {
                    return "";
                }
                else {
                    if (settings.height) {
                        options.height = settings.height;
                    }
                    if (settings.width) {
                        options.width = settings.width;
                    }
                    return buildfire.imageLib.cropImage(url, options);
                }
            };

            $scope.resizeImage = function (url, settings) {
                var options = {};
                if (!url) {
                    return "";
                }
                else {
                    if (settings.height) {
                        options.height = settings.height;
                    }
                    if (settings.width) {
                        options.width = settings.width;
                    }
                    return buildfire.imageLib.resizeImage(url, options);
                }
            };

            $scope.navigateToPlugin = function (plugin) {
                buildfire.navigation.navigateTo({
                    pluginId: plugin.pluginTypeId,
                    instanceId: plugin.instanceId,
                    title: plugin.title,
                    folderName: plugin.folderName
                });
            };

            $(document).on("click", ".navigate-to-plugin", function (e) {
                var indices = $(this).data("index").split(","),
                    plugin = $scope.data.plugins[indices[0]][indices[1]];
                buildfire.navigation.navigateTo({
                    pluginId: plugin.pluginTypeId,
                    instanceId: plugin.instanceId,
                    title: plugin.title,
                    folderName: plugin.folderName
                });
            });

            var prepareSliderHTML = function () {
                var slides = $scope.data.plugins,
                    slidesLength = slides.length,
                    slidesHTML = "";
                for (var i = 0; i < slidesLength; i++) {
                    var currentSlide = slides[i];
                    slidesHTML += '<div class="plugin-slide">\
			                       <div class="launcher-icons' + ([1, 3, 5].indexOf($scope.data.design.selectedLayout) != -1 ? ' three-row' : ' four-row') + '">';
                    for (var y = 0; y < currentSlide.length; y++) {
                        var pluginItem = currentSlide[y];
                        slidesHTML += '<a class="launcher-icon navigate-to-plugin" data-index="' + i + ',' + y + '">\
					            <div class="icon-holder text-center">';
                        if (pluginItem.iconUrl)
                            slidesHTML += '	<img src="' + $scope.cropImage(pluginItem.iconUrl, { width: 100, height: 100 }) + '">';

                        if (pluginItem.iconClassName)
                            slidesHTML += '<span class="icon main-icon text-primary ' + pluginItem.iconClassName + '"></span>';
                        if (!pluginItem.iconUrl && !pluginItem.iconClassName)
                            slidesHTML += '	<span class="icon icon-puzzle main-icon text-primary"></span>';

                        slidesHTML += '</div>\
					            <div class="text-holder text-center">\
						            <p class="ellipsis-two">' +
                                pluginItem.title
                        slidesHTML += '	</p>\
					            </div>\
				            </a>';
                    }
                    slidesHTML += '	</div>\
		            </div>';
                }
                return slidesHTML;
            }
        }]);
    </script>
</body>

</html>